<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no">
  <title>5 Locator</title>
  <link rel="stylesheet" href="https://js.arcgis.com/3.32/esri/css/esri.css">
  <link rel="stylesheet" href="https://js.arcgis.com/3.32/dijit/themes/claro/claro.css">
  <style>
    html,
    body,
    #map {
      height: 100%;
      width: 100%;
      margin: 0;
      padding: 0;
    }

    body {
      background-color: #FFFFFF;
      overflow: hidden;
      font-family: "Trebuchet MS";
    }

    #search {
      display: block;
      position: absolute;
      z-index: 2;
      top: 20px;
      left: 75px;
    }

    .arcgisSearch .searchGroup .searchInput {
      width: 15.625rem;
    }
	
    .arcgisSearch .showSources .sourcesMenu {
       display: block;
       width: 70%;
    }

	
  </style>

  <script src="https://js.arcgis.com/3.32/"></script>
  <script>
    require([
      "esri/map",
      "esri/tasks/locator",
      "esri/dijit/Search",
      "esri/SpatialReference",
      "esri/symbols/PictureMarkerSymbol",
      "esri/InfoTemplate",
      "dojo/domReady!"
    ], function (Map, Locator, Search, PictureMarkerSymbol, InfoTemplate){
      var map;
      var locatorUrl = "https://luna.flemingcollege.ca/arcgis/rest/services/P2009/Toronto_Intersections_Composite/GeocodeServer";
      map = new Map("map", {
        basemap: "topo",
        center: [-79.386925,43.642970], // lon, lat
        zoom: 13
      });
      var search = new Search(
        {
          sources: [
            {
              //Pass in the custom locator to the sources
              locator: new Locator(locatorUrl),
              outFields: ["*"],              
            }
          ],
          map: map,
          enableSearchingAll: true,
          enableSourcesMenu: true,
          autoComplete: true,
        }, "search");

      search.startup();
    });
  </script>
</head>

<body>
  <div id="search"></div>
  <div id="map"></div>
</body>
</html>
