<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>GeoJSON Test 9 with Geocoder</title>
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
<script src="https://api.mapbox.com/mapbox-gl-js/v1.11.0/mapbox-gl.js"></script>
<link href="https://api.mapbox.com/mapbox-gl-js/v1.11.0/mapbox-gl.css" rel="stylesheet" />
<style>
	body { margin: 0; padding: 0; }
	#map { position: absolute; top: 0; bottom: 0; width: 100%; }
</style>
</head>
<body>
<script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.5.1/mapbox-gl-geocoder.min.js"></script>
<link
    rel="stylesheet"
    href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.5.1/mapbox-gl-geocoder.css"
    type="text/css"
/>
<!-- Promise polyfill script required to use Mapbox GL Geocoder in IE 11 -->
<script src="https://cdn.jsdelivr.net/npm/es6-promise@4/dist/es6-promise.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/es6-promise@4/dist/es6-promise.auto.min.js"></script>
<style>
    #menu {
        background: #fff;
        position: absolute;
        z-index: 1;
        top: 50px;
        right: 10px;
        border-radius: 3px;
        width: 120px;
        border: 1px solid rgba(0, 0, 0, 0.4);
        font-family: 'Open Sans', sans-serif;
    }

    #menu a {
        font-size: 13px;
        color: #404040;
        display: block;
        margin: 0;
        padding: 0;
        padding: 10px;
        text-decoration: none;
        border-bottom: 1px solid rgba(0, 0, 0, 0.25);
        text-align: center;
    }

    #menu a:last-child {
        border: none;
    }

    #menu a:hover {
        background-color: #f8f8f8;
        color: #404040;
    }

    #menu a.active {
        background-color: #3887be;
        color: #ffffff;
    }

    #menu a.active:hover {
        background: #3074a4;
    }
    #geocoder-container > div {
	min-width: 50%;
	margin-left: 25%;
    }
</style>

<nav id="menu"></nav>
<div id="map"></div>

<script>
	// TO MAKE THE MAP APPEAR YOU MUST
	// ADD YOUR ACCESS TOKEN FROM
	// https://account.mapbox.com
	mapboxgl.accessToken = 'pk.eyJ1IjoiYmVjb2xnYSIsImEiOiJjazdnb2ppZzAwMTA1M2xtdWg2bTlvbzV4In0.2_DTncTCYpUxk1rojepU6g';
    var map = new mapboxgl.Map({
        container: 'map',
        style: 'mapbox://styles/mapbox/streets-v11',
        zoom: 9,
        center: [-77.790773, 44.703094]
    });
    var geocoder = new MapboxGeocoder({
        accessToken: mapboxgl.accessToken,
        marker: {
            color: 'orange'
        },
        mapboxgl: mapboxgl
    });

    map.addControl(geocoder);
    var url = 'https://becolga.github.io/MapBox/TesterWM.geojson';
    var urlTwo = 'becolga.github.io/MapBox/CVCA_RevisedBoundary_Oct2017.geojson';
    map.on('load', function() { // above: Second variable for other province
        window.setInterval(function() {
            map.getSource('canada','canada2').setData(url,urlTwo); // ad second id / variable
        }, 2000);

        map.addSource('canada', { type: 'geojson', data: url });
        map.addLayer({
            'id': 'canada',
            'type': 'circle',
            'source': 'canada',
            'layout': {},
            'paint': {'circle-color': '#3D1159','circle-radius': 5} // change graphics
        });
        map.addSource('canada2', { type: 'geojson', data: urlTwo }); //add second source / layer
        map.addLayer({
            'id': 'canada2',
            'type': 'fill',
            'source': 'canada2',
            'layout': {},
            'paint': {'fill-color': '#5490FE','fill-opacity': 0.4} // change graphics
        });
    });

    // enumerate ids of the layers
    var toggleableLayerIds = ['canada', 'canada2'];

    // set up the corresponding toggle button for each layer
    for (var i = 0; i < toggleableLayerIds.length; i++) {
        var id = toggleableLayerIds[i];

        var link = document.createElement('a');
        link.href = '#';
        link.className = 'active';
        link.textContent = id;

        link.onclick = function(e) {
            var clickedLayer = this.textContent;
            e.preventDefault();
            e.stopPropagation();

            var visibility = map.getLayoutProperty(clickedLayer, 'visibility');

            // toggle layer visibility by changing the layout object's visibility property
            if (visibility === 'visible') {
                map.setLayoutProperty(clickedLayer, 'visibility', 'none');
                this.className = '';
            } else {
                this.className = 'active';
                map.setLayoutProperty(clickedLayer, 'visibility', 'visible');
            }
        };

        var layers = document.getElementById('menu');
        layers.appendChild(link);
    }
</script>

</body>
</html>
