<html>
<head>
  <meta name="description" content="DevLab: Configure a popup">
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
  <title>Clickable Children's Map of Canada</title>
  <style>
    html,
    body { /* Background image method sourced from: https://www.w3schools.com/html/tryit.asp?filename=tryhtml_images_background7 */
	background-image: url('https://becolga.github.io/PopUpIdea/PeytoLake.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
       }
    #viewDiv {
      padding: 0;
      height: 600px;
      width: 100%;
    }
    .textbox { 
      margin-top: 5%; 
      margin-bottom: 5%;
      margin-right: 20%;
      margin-left: 20%;
     }
    .mapbox { 
      margin-top: 5%; 
      margin-bottom: 5%;
      margin-right: 25%;
      margin-left: 25%;
     }
    h1{ /* Text specs and options sourced from: https://www.w3schools.com/css/css_text.asp */
      text-align: center;
      font-family: Lucida Sans Unicode;
      font-weight: normal;
      color: #ff0000;
      border: 2px solid black;
      margin-top: 10px;
      margin-right: 25%;
      margin-left: 25%;
      background-color: #ffffff;
     }
    p { /* Text specs and options sourced from: https://www.w3schools.com/css/css_text.asp */
      text-align: center;
      font-family: Lucida Sans Unicode; 
      color: #ff0000;
      border: 2px solid black;
      margin-top: 10px;
      margin-right: 20%;
      margin-left: 20%;
      background-color: #ffffff;
    }
  </style>
  <link rel="stylesheet" href="https://js.arcgis.com/4.13/esri/css/main.css">
  <script src="https://js.arcgis.com/4.13/"></script>
</head>

<script> // Pop=up script sourced from ESRI "Configure pop-ups" tutorial: https://developers.arcgis.com/labs/javascript/configure-pop-ups/
  require([
      "esri/Map",
      "esri/views/MapView",
      "esri/layers/FeatureLayer"
    ],
    function(
      Map, 
      MapView,
      FeatureLayer
    ) {

      var map = new Map({
        basemap: "gray" // Change base map to emphasize Canada
      });

      var view = new MapView({ // Defines the map view.
        container: "viewDiv",
        map: map,
        center: [-97.420773,59.797656],
        zoom: 3
      });

      // Configures the pop-ups.
      var popupProvinces = {
        "title": "Our Home and Native Land", // Pop-up content
        "content": "<b>Province/Territory:</b> {PRNAME}"
      }
      
      // Create the layer and set the popup
      var provinces = new FeatureLayer({
        url: "https://luna.flemingcollege.ca/arcgis/rest/services/Geom99/BecolgaCanadaPro/MapServer/0", // Sources map service
        outFields: ["PRNAME"], // Passess PRNAME into pop-up template.
        popupTemplate: popupProvinces // Tagets my pop-up template "popupProvinces"
      });
          
      // Adds my Canada layer to the MapView
      map.add(provinces); 
    
    });

  </script>
</head>

<body>
  <h1> Learn all of Canada's Provinces and Territories! </h1>
  <div class=textbox>
    <p> Zoom in and click on each colour to learn the name of that Province or Territory! </p>
  </div>
 <div class=mapbox>
  <div id="viewDiv"></div>
  </div>
</body>

</html>
